<!-- By Souleymane Kodjo -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Menu du Restaurant</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 20px;
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			table {
				width: 90%;
				margin: auto;
				border-collapse: collapse;
			}

			th,
			td {
				padding: 10px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}

			th {
				background-color: #f2f2f2;
			}

			tr:nth-child(even) {
				background-color: #f9f9f9;
			}

			tr:hover {
				background-color: #e6e6e6;
			}

			.dish-image {
				max-width: 100px;
				height: auto;
			}
		</style>
	</head>
	<body>
		<h1>Menu du Restaurant</h1>
		<table>
			<tr>
				<th>Plat</th>
				<th>Prix</th>
			</tr>
			<tr>
				<td>
					<img
						src="https://www.finedininglovers.fr/sites/g/files/xknfdk1291/files/original_cuisine-senegalaise-poulet-yassa_0.jpg"
						alt="Plat 1"
						class="dish-image"
					/>
					Plat 1
				</td>
				<td>1000 FCFA</td>
			</tr>
			<tr>
				<td>
					<img
						src="https://www.finedininglovers.fr/sites/g/files/xknfdk1291/files/original_cuisine-senegalaise-poulet-yassa_0.jpg"
						alt="Plat 2"
						class="dish-image"
					/>
					Plat 2
				</td>
				<td>1000 FCFA</td>
			</tr>
			<tr>
				<td>
					<img
						src="https://www.finedininglovers.fr/sites/g/files/xknfdk1291/files/original_cuisine-senegalaise-poulet-yassa_0.jpg"
						alt="Plat 3"
						class="dish-image"
					/>
					Plat 3
				</td>
				<td>1000 FCFA</td>
			</tr>
			<tr>
				<td>
					<img
						src="https://www.finedininglovers.fr/sites/g/files/xknfdk1291/files/original_cuisine-senegalaise-poulet-yassa_0.jpg"
						alt="Plat 4"
						class="dish-image"
					/>
					Plat 4
				</td>
				<td>1000 FCFA</td>
			</tr>
		</table>
	</body>
</html>
