<!-- By Souleymane Kodjo -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Formulaire d'Inscription</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 20px;
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			form {
				max-width: 400px;
				margin: 0 auto;
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			label {
				display: block;
				margin-bottom: 10px;
			}

			input[type="text"],
			input[type="password"],
			input[type="email"] {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				margin-bottom: 10px;
			}

			input[type="text"]:focus,
			input[type="password"]:focus,
			input[type="email"]:focus {
				border-color: #4caf50;
				outline: none;
			}

			.error {
				border-color: #ff0000;
			}

			.error-message {
				color: #ff0000;
				margin-top: 5px;
			}

			button {
				background-color: #4caf50;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			button:hover {
				background-color: #45a049;
			}
		</style>
	</head>
	<body>
		<h1>Formulaire d'Inscription</h1>
		<form>
			<label for="username">Nom d'utilisateur:</label>
			<input type="text" id="username" name="username" required />

			<label for="password">Mot de passe:</label>
			<input type="password" id="password" name="password" required />

			<label for="confirm-password">Confirmer le mot de passe:</label>
			<input
				type="password"
				id="confirm-password"
				name="confirm-password"
				required
			/>

			<label for="email">Adresse e-mail:</label>
			<input type="email" id="email" name="email" required />

			<button type="submit">S'inscrire</button>
		</form>
	</body>
</html>
