<!-- By Souleymane Kodjo -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Liste de Tâches</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 20px;
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			table {
				width: 80%;
				margin: auto;
				border-collapse: collapse;
			}

			th,
			td {
				padding: 10px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}

			tr:nth-child(even) {
				background-color: #f2f2f2;
			}

			.done {
				background-color: #c1e6c1;
			}

			.todo {
				background-color: #f9dada;
			}
		</style>
	</head>
	<body>
		<h1>Liste de Tâches</h1>
		<table>
			<tr>
				<th>Tâche</th>
				<th>Statut</th>
			</tr>
			<tr>
				<td>Faire les courses</td>
				<td class="done">Terminé</td>
			</tr>
			<tr>
				<td>Répondre aux e-mails</td>
				<td class="todo">À faire</td>
			</tr>
			<tr>
				<td>Préparer la réunion</td>
				<td class="todo">À faire</td>
			</tr>
			<tr>
				<td>Nettoyer la maison</td>
				<td class="done">Terminé</td>
			</tr>
		</table>
	</body>
</html>
