<!-- By Souleymane Kodjo -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Tableau de Données</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 20px;
			}

			h1.titre1{
				text-align: center;
				margin-bottom: 20px;
				color: blue;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			th,
			td {
				padding: 10px;
				text-align: left;
				border: 1px solid #ddd;
			}

			th {
				background-color: #f2f2f2;
			}

			tr:nth-child(even) {
				background-color: #f9f9f9;
			}

			tr:hover {
				background-color: #e6e6e6;
			}
		</style>
	</head>
	<body>
		<h1 class="titre1">Tableau de Données</h1>
		<table>
			<tr>
				<th>Produit</th>
				<th>Prix</th>
				<th>Stock</th>
			</tr>
			<tr>
				<td>Produit 1</td>
				<td>1000 FCFA</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Produit 2</td>
				<td>2000 FCFA</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Produit 3</td>
				<td>5000 FCFA</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Produit 4</td>
				<td>9000 FCFA</td>
				<td>10</td>
			</tr>
		</table>
	</body>
</html>
